NEXT_PUBLIC_HOST_APP_URL=http://localhost:3000
NEXT_PUBLIC_HEADER_APP_URL=http://localhost:3001
NEXT_PUBLIC_ACTIONS_APP_URL=http://localhost:3002
NEXT_PUBLIC_LIST_APP_URL=http://localhost:3003
NEXT_PUBLIC_POKEMON_URL=https://pokeapi.co/api/v2
NEXT_PRIVATE_LOCAL_WEBPACK=true
